<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #0cf000;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(196, 240, 0);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>